*{
    box-sizing: border-box;
    margin: 0; 
    padding: 0px;
}
@keyframes bg-transition{
  0% {background-color:#004242;}
  100%  {background-color: #002633;}    
  100% {background-color: #1c2841;}
}
body {
    height: 100vh;
    display: grid;
    place-items: center;
    animation-name: bg-transition;
    animation-duration:5s;
    animation-iteration-count: infinite;
}

a {
    text-decoration: none;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1.5fr));
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    grid-gap: 40px;
}
.card{
    border-radius: 20px;
    background-color: rgb(20,193,203);   
}
.container {
    position: relative;
}

img {
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0;
}

.container:after {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
}

.info {
    text-align: center;
    padding-bottom: 20px;
}

.info > h3 {
    color: #151320;;
    font-weight: bold;
    font-size: 24px;
    margin: 20px 0 20px 0;
    letter-spacing: 2px;
    word-spacing: 2px;
}
