* {
    box-sizing: border-box;
    margin: 0;
}
header{
    text-align: center;
}
#flipkartlogo{
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    height: 3rem;
    top: 2%;
    z-index: -10;
}
.container {
    position: absolute;
    display: grid;
    width: 85%;
    grid-template-columns: repeat(2, 1fr);
    left: 50%;
    transform: translateX(-50%);
    padding-top: 120px;
}
.watch-image{
    text-align: center;
    position: relative;
}
.watch{
    width: 27rem;
}
.time{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:white;
    font-size: 1.6rem;
}
#rate {
    width: 30px;
    background: transparent;
    animation-name: shake;
    animation-duration: 3s;
    animation-direction: alternate;
    animation-iteration-count: infinite; 
}
@keyframes shake { 
    0% {
        width: 50px;
    }
    50% {
        width: 60px;
    }
    100% {
        width: 30px;
    }
} 
.btn {
    padding: 1.5rem;
    border: none;
    border-radius: 0.5rem;
}
.btn:hover{
    cursor: pointer;
    border-radius: 50%;
}
.black {
    background-color: #23211f;
}
.blue {
    background-color: #565681;
}
.pink {
    background-color: #e9c7be;
}
.purple {
    background-color: #8a5362;
}
.red {
    background-color: #ca3d22;
}
.feature {
    background-color: #808080;
    color: black;
    font-size: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.buy-now {
    background-color: goldenrod;
    text-transform: uppercase;
    font-size: 1.2rem;
    padding-top: 0.6rem;
    padding-bottom: 0.6rem;
}

@media screen and (max-width : 850px) {
    .container {
        grid-template-columns: minmax(0, 1fr);
    }
}
@media screen and (min-width:400px) and (max-width:450px) {
    .time {
        left: 60%;
    }
}
@media screen and (min-width:350px) and (max-width:399px) {
    .time {
        left: 65%;
    }
}
@media screen and (max-width : 349px) {
    .time {
        left: 70%;
    }
}